# ImgTagFanOut

./: .editorconfig  .gitignore  ImgTagFanOut.sln  LICENSE  README.md  setupScript.iss
.github/workflows/: build.yml
DetectFaceOnPicture/: DetectFaceOnPicture.csproj  Program.cs
ImgTagFanOut/: App.axaml  App.axaml.cs  AppBootstrapper.cs  FileManagerHandler.cs  ImgTagFanOut.csproj  ImgTagFanOut.csproj.DotSettings  ImgTagFanOut.db  Program.cs  ViewLocator.cs  app.manifest
ImgTagFanOut/Assets/: Resources.Designer.cs  Resources.fr.resx  Resources.resx
ImgTagFanOut/Behaviors/: EnterKeyBehavior.cs
ImgTagFanOut/Converters/: BoolToCheckmarkConverter.cs
ImgTagFanOut/Dao/: IImgTagFanOutDbContext.cs  IParameterRepository.cs  ITagCache.cs  ITagRepository.cs  IUnitOfWork.cs  ImgTagFanOutDbContext.cs  InMemoryTagRepository.cs  ItemDao.cs  ItemTagDao.cs  ParameterDao.cs  ParameterRepository.cs  TagCache.cs  TagDao.cs  TagRepository.cs
ImgTagFanOut/Dao/Entities/: ItemDao.cs  ItemTagDao.cs  ParameterDao.cs  TagDao.cs
ImgTagFanOut/Migrations/: 20230818214135_InitialCreate.Designer.cs  20230818214135_InitialCreate.cs  20230823220459_InitialCreate.Designer.cs  20230823220459_InitialCreate.cs  20230910211505_InitialCreate.Designer.cs  20230910211505_InitialCreate.cs  20230912204635_AddHashOnItem.Designer.cs  20230912204635_AddHashOnItem.cs  ImgTagFanOutDbContextModelSnapshot.cs
ImgTagFanOut/Models/: AppSettings.cs  DbContextFactory.cs  EnvironmentService.cs  FolderScan.cs  Publisher.cs  RepositoryFactory.cs  Settings.cs  TagCache.cs  TaskExtensions.cs  ThumbnailProvider.cs  Thumbnailer.cs
ImgTagFanOut/Models/CompareAlgorithms/: FileComparer.cs  FileExt.cs  ReadFileInChunksAndCompareAvx2.cs  ReadIntoByteBufferInChunks.cs
ImgTagFanOut/Properties/PublishProfiles/: FolderProfile.pubxml
ImgTagFanOut/Resources/: Resources.Designer.cs  Resources.fr.resx  Resources.resx
ImgTagFanOut/ViewModels/: AboutViewModel.cs  CanHaveTag.cs  ConsentViewModel.cs  HashEvaluator.cs  MainWindowViewModel.cs  PublishDropOrMergeViewModel.cs  PublishProgressViewModel.cs  SelectableTag.cs  Tag.cs  TagRepository.cs  ViewByTagViewModel.cs  ViewModelBase.cs
ImgTagFanOut/Views/: About.axaml  About.axaml.cs  AssignTags.axaml  AssignTags.axaml.cs  BoolToCheckmarkConverter.cs  BrowseByTags.axaml  BrowseByTags.axaml.cs  BrowseTags.axaml  BrowseTags.axaml.cs  ConsentWindow.axaml  ConsentWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PublishDropOrMergeWindow.axaml  PublishDropOrMergeWindow.axaml.cs  PublishProgressWindow.axaml  PublishProgressWindow.axaml.cs
WindowsThumbnails/: Program.cs  ThumbnailOptions.cs  WindowsThumbnailProvider.cs  WindowsThumbnails.csproj
