<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:ImgTagFanOut.Resources"
             xmlns:ui="using:ImgTagFanOut"
             xmlns:viewModels="clr-namespace:ImgTagFanOut.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ImgTagFanOut.Views.TagToImagesView"
             x:DataType="viewModels:TagToImagesViewModel">
    <Design.DataContext>
        <viewModels:TagToImagesViewModel />
    </Design.DataContext>
    <Grid ColumnDefinitions="Auto,*,1*,Auto" RowDefinitions="Auto,*">
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="4" VerticalAlignment="Center" Text="{x:Static resources:Resources.Tags}"></TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="4" Text="{Binding ItemFilterInput}"
                 AutomationProperties.AutomationId="{x:Static ui:AutomationIds.TagToImagesFilter}"
                 Watermark="{x:Static resources:Resources.Filter}"></TextBox>

        <ListBox Grid.Row="1" Grid.Column="0" Margin="4" MinWidth="150"
                 AutomationProperties.AutomationId="{x:Static ui:AutomationIds.TagToImagesTagList}"
                 ItemsSource="{Binding TagList, Mode=OneWay}"
                 SelectedItem="{Binding SelectedTag, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name, Mode=OneWay}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Row="1" Grid.Column="1" Margin="4"
                 AutomationProperties.AutomationId="{x:Static ui:AutomationIds.TagToImagesImageList}"
                 ItemsSource="{Binding FilteredImages, Mode=OneWay}"
                 SelectedItem="{Binding SelectedImage, Mode=TwoWay}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Item, Mode=OneWay}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="4" BorderBrush="Gray" BorderThickness="1">
            <Image Stretch="Uniform" Source="{Binding ImageToDisplay, Mode=OneWay}">
            </Image>
        </Border>
    </Grid>
</UserControl>